{
  "name": "pipewire-servrer",
  "version": "1.0.0",
  "description": "A docker container to use as a base for runninga Pipewire server stack with all dependencies",
  "homepage": "https://github.com/guidcruncher/viox-dockerbase#readme",
  "bugs": {
    "url": "https://github.com/guidcruncher/viox-dockerbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidcruncher/viox-dockerbase.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
  }
}
